PORT=5000
JWT_SECRET=super_secret_change_me
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=Smarth@2006
DB_NAME=research_locker
DB_PORT=3306
CORS_ORIGINS=http://localhost:5173,chrome-extension://*  # dev web + extension
