# Server Configuration
PORT=5000
JWT_SECRET=super_secret_change_me
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=Smarth@2006
DB_NAME=research_locker
DB_PORT=3306

CORS_ORIGINS=http://localhost:5173,chrome-extension://*  # dev web + extension
GEMINI_API_KEY=AIzaSyBpYO2ZcC11v3PIlVFQDV4N7TpqPZ-a5xg
SESSION_SECRET=your-very-secure-secret-key

# OAuth Credentials
TWITTER_CONSUMER_KEY=dEGHnKWdZxJI5g6XCamexp5ZZ
TWITTER_CONSUMER_SECRET=dsNzs1d0U6Mtpp1z1OFBmB3nT5MpKfjHaLrTbqX45vCfJYWWzv
GOOGLE_CLIENT_ID=712668419088-q5p24hdv32p20d0fsfal77srasu4atnj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/v1/auth/oauth/google/callback
LINKEDIN_CLIENT_ID=77tnae4hsb6dno
LINKEDIN_CLIENT_SECRET=WPL_AP1.VfapbjoQEYoifDYg.cO+2lw==
LINKEDIN_CALLBACK_URL=http://localhost:5000/v1/auth/linkedin/callback

# PayPal Configuration
PAYPAL_CLIENT_ID=AYj1dXIjKLJLxJ7ks64abgp9B0alKThrE4lDEXCAGRX5FjYKEbnCYiUhS-9rBC8raps6FkRwam12QptE
PAYPAL_SECRET=EK7H6ldm48xHrqTE4CUIRtuErj7M85nYtSlifahgB8Cwu-GuxBSc16O9l5cuXgxFvhTuBdIOkIsmLqwh
PAYPAL_API=https://api-m.sandbox.paypal.com  # Use production URL for live

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51SPOG9E8wATGINM9zHtjzELF38nxGtpmDoCzaKkz6UBnmQcdPUH6s29bOsWfl3crRJz5XXUx5jjTijGuJwLqIKTk00RGut8Fdy
STRIPE_PUBLISHABLE_KEY=pk_test_51SPOG9E8wATGINM9rIfECQ3kBmLLFl0F55dlky6NtCP0A1lYHm1mQcMKfKT9e0z1YT4QzdYrno5mfYsvjuvsJ2zN00r8bRpziT

# Frontend URL
FRONTEND_BASE_URL=http://localhost:5173

# Email Configuration (SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=alivaqar9@gmail.com
EMAIL_PASS=ywuillqsadnuzqxe
EMAIL_FROM_NAME=Research Locker
EMAIL_FROM_ADDRESS=support@researchlocker.co
