PORT=5000
JWT_SECRET=super_secret_change_me
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=hellosir@9958_
DB_NAME=research_locker
DB_PORT=3306
CORS_ORIGINS=http://localhost:5173,chrome-extension://*  # dev web + extension
LINKEDIN_CLIENT_ID=86mbuj47yj6vck
LINKEDIN_CLIENT_SECRET=WPL_AP1.San7wVItSCj3Diov.uSUOpg==
LINKEDIN_CALLBACK_URL=http://localhost:5000/auth/linkedin/callback
